<html>
<head>
	<title>Thechma - The Last World - Anarchy Server - Official Website</title>
	<meta name="description" content="Techma - The Last World, Anarchy Server - No Rules - IP 'techma.ga'.">
	<meta name="keywords" content="Techma, Techma.ga, Minecraft Server, Minecraft, Game, Anarchy, Anarquia, No Rules, Play, Oficial">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Thechma - The Last World - Anarchy - Official Website">
	<meta property="og:site_name" content="Techma">
	<meta property="og:description" content="Techma - The Last World, Anarchy Server - No Rules - IP 'techma.ga'.">
	<meta property="og:image" content="https://megacraftmc.com.br/img/mcbanner.jpg">
	<meta property="og:url" content="https://bybilly.uk/">
	<meta name="twitter:card" content="summary_large_image">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/home.css">
        <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
	<script src="https://leonardosnt.github.io/mc-player-counter/dist/mc-player-counter.min.js"></script>
	<link rel="shortcut icon" href="favicon.ico" />
	<script data-ad-client="ca-pub-3723447797304917" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}	
	
	
	</style>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723447797304917"
     crossorigin="anonymous"></script>
	
	
	</head>
<body>	

	
	
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
	<div class="container">
		<header>
			<div class="header">
				<div class="logo">
					<!-- In the img folder, upload your logo. -->
					<!-- Make sure to name it 'logo.png'! -->
					<a href="/"><img src="img/logo.png" alt="MegaCraft"></a>
				</div>
				<ul class="nav">
					<li><a href="/">Home</a></li>
					<li><a href="vote.html">Vote</a></li>
					<li><a href="donation.html" >Donation</a></li>
				</ul>
		</div>
			<h1 class="animate">WELCOME TO <b>TECHMA</b>!</h1>
			<br /><br />
			<div class="playercount">
				<!-- Replace play.myserver.net with your IP address! -->
				<!-- Make sure to do it for both examples below. -->
				<p><strong>THE LAST WORLD - ANARCHY SERVER- NO RULES!<br /> Have <span data-playercounter-ip="138.0.144.224:30015">0</span> Players online.</strong></p>
			<a href="#" class="button button1">Start! →</a>
			<a href="#" target="_blank" class="button button2">Discord! <img src="https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png" width="16px" height="16px" /></a>
			</div>
			
			
		<p style="text-align:center; color:#ffffff"><small>Visitors</small> <a href="https://www.hitwebcounter.com" target="_blank">
		<img src="https://hitwebcounter.com/counter/counter.php?page=7666647&style=0007&nbdigits=7&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a></p>			
		<p style="text-align:center; color:#ffffff">Powered by <a href="https://discord.gg/JNRCCebDmB" target="_blank">TEKBRS</a></p>
		</header>

	</div>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
